# BackEndProjectEduhome

./: BackEndProject.sln
BackEndProject/: BackEndProject.csproj  Startup.cs
BackEndProject/Contollers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CoursesController.cs  EventController.cs  HomeController.cs  TeacherController.cs
BackEndProject/DAL/: AppDbContext.cs
BackEndProject/Extentions/: Extention.cs
BackEndProject/Helpers/: AzIdentityErrorDescriber.cs  Helper.cs
BackEndProject/Migrations/: 20210508110401_FirstMigration.Designer.cs  20210508110401_FirstMigration.cs  20210508180352_AddBioTable.Designer.cs  20210508180352_AddBioTable.cs  20210510131005_AddCourseTable.Designer.cs  20210510131005_AddCourseTable.cs  20210510164504_AddEventTable.Designer.cs  20210510164504_AddEventTable.cs  20210510175914_AddDateColumnToEvent.Designer.cs  20210510175914_AddDateColumnToEvent.cs  20210510220834_AddTeacherTable.Designer.cs  20210510220834_AddTeacherTable.cs  20210511104308_AddDetailCourseTable.Designer.cs  20210511104308_AddDetailCourseTable.cs  20210512074524_AddCourseTablePriceColumn.Designer.cs  20210512074524_AddCourseTablePriceColumn.cs  20210512095029_AddEventTableUpdateColumn.Designer.cs  20210512095029_AddEventTableUpdateColumn.cs  20210512102209_AddEventDetailAndEventSpeakerAndSpeakerTable.Designer.cs  20210512102209_AddEventDetailAndEventSpeakerAndSpeakerTable.cs  20210512161237_AddTeacherDetailAndSocialTable.Designer.cs  20210512161237_AddTeacherDetailAndSocialTable.cs  20210513201633_AddTableTeacherDetailAndSocialAndTeacherSocialRelation.Designer.cs  20210513201633_AddTableTeacherDetailAndSocialAndTeacherSocialRelation.cs  (+21 more)
(+78 files in other folders)
