<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210510220235_AddTeacherTable.cs" />
    <Compile Remove="Migrations\20210510220235_AddTeacherTable.Designer.cs" />
    <Compile Remove="Migrations\20210511095745_AddDetailCourseTable.cs" />
    <Compile Remove="Migrations\20210511095745_AddDetailCourseTable.Designer.cs" />
    <Compile Remove="Migrations\20210512161237_AddTeacherDetailAndSocialTable.cs" />
    <Compile Remove="Migrations\20210512161237_AddTeacherDetailAndSocialTable.Designer.cs" />
    <Compile Remove="Migrations\20210514125657_ChangeDetailCourseDateTimeColumn.cs" />
    <Compile Remove="Migrations\20210514125657_ChangeDetailCourseDateTimeColumn.Designer.cs" />
    <Compile Remove="Migrations\20210518210756_ChangeTeacherTable.cs" />
    <Compile Remove="Migrations\20210518210756_ChangeTeacherTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
